[33mb78fc15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m push to pull
[33m6d0f28e[m went back to previous
[33mca6818d[m  old files back
[33m7701f48[m Saving current progress before checking out old commit
[33m94e40b2[m modified client server
[33m01c5742[m client server, config
[33mc76d8e4[m server
[33mff93004[m try catch block
[33m9f2a950[m protocol params
[33md6ae0ad[m peer to peer
[33m0b81c7f[m protocol updated
[33m1014675[m sdfjs
[33m2517ee6[m sdf
[33m71e91a9[m pushing to pull
[33md3403fc[m added protocol
[33mafc3165[m added files PeertoPeer
[33m4f46f43[m Merge branch 'main' of https://github.com/avchocho/NetworksProtocol
[33md53a619[m added files PeertoPeer
[33m3ebcfd3[m deleted
[33mf0b7caf[m added a peer file
[33m3e4c54e[m added files in ClientServer.java
[33me0cd43f[m added p2p and client server projects
[33me831737[m deleted
[33m6ede032[m added files
[33mf73d65d[m heartbeat
[33ma1afac2[m sfdkls
[33mb70d001[m Add files via upload
[33m3af0b2c[m Initial commit
