# Server configuration (ALL clients connect to the same server)
server_ip=127.0.0.1
server_port=5000

# Unique client configuration (Each client must have a different IP & port)
client_ip=127.0.0.2  # Change this for each client VM (e.g., 127.0.0.3, 127.0.0.4, etc.)
client_port=6001      # Change this for each client VM (e.g., 6002, 6003, etc.)

# Home directory for storing client-specific data
home_directory=/Users/adelinachocho         # Change this for each client /home_client1
